###############################
# Date:  2020-03-24 12:43
# desc:  主要用于自动化部署常量配置
###############################
#服务完整名称
@PROJECT_NAME=cht-admin-0.0.1.jar

#进程服务名称，用户检查服务状态
@PROJECT_SIMPLE=cht-admin-0.0.1.jar

#-------------------------------------------------------备份部分-------------------------------------------------------
#1.备份(源目录)
@APP_CODE_SOURCE=/home/ubuntu/cht

#2.全量备份(目的目录)
@APP_CODE_BAK=/home/ubuntu/cht/APP_BAK

#3.备份执行命令
@APP_BAK_COMMAND=tar -zcvf

#4.备份文件后缀名
@APP_BAK_SUFFIX=.tar.gz

#-------------------------------------------------------发布部分-------------------------------------------------------
#5.待发版全量包目录
@APP_ADD_CODE=/home/ubuntu/cht/package

#6.解压缩包文件
@ROLL_COMMAND=tar -zxvf

#-------------------------------------------------------健康检查部分-------------------------------------------------------
#7.设置变量 URL为目标网站的网址（每个服务器地址不同）
@CHECK_URL=http://127.0.0.1:21008/cht/api/testAction

#8.每次检查前需要等待的时间，单位秒
@WAIT_TIME=10s
#9.配置文件环境
@ACTIVE=dev